<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_columnSpan="4"
        android:layout_marginTop="200dp"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/reset_button"
                android:layout_width="@dimen/button_size"
                android:layout_height="@dimen/button_size"
                android:layout_margin="@dimen/buttun_merge"
                android:backgroundTint="@color/teal_700"
                android:text="@string/button_reset"
                android:textColor="@color/black"
                android:textSize="@dimen/button_text_size" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/delete_button"
                android:layout_width="@dimen/button_size"
                android:layout_height="@dimen/button_size"
                android:layout_margin="@dimen/buttun_merge"
                android:backgroundTint="@color/teal_700"
                android:text="@string/button_delete"
                android:textColor="@color/black"
                android:textSize="12sp" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/change_number_sign_button"
                android:layout_width="@dimen/button_size"
                android:layout_height="@dimen/button_size"
                android:layout_margin="@dimen/buttun_merge"
                android:backgroundTint="@color/teal_700"
                android:text="@string/button_change_sign"
                android:textColor="@color/black"
                android:textSize="@dimen/button_text_size" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/plus_button"
                android:layout_width="@dimen/button_size"
                android:layout_height="@dimen/button_size"
                android:layout_margin="@dimen/buttun_merge"
                android:backgroundTint="@color/teal_700"
                android:text="@string/button_plus"
                android:textColor="@color/black"
                android:textSize="@dimen/button_text_size" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/seven_button"
                android:layout_width="@dimen/button_size"
                android:layout_height="@dimen/button_size"
                android:layout_margin="@dimen/buttun_merge"
                android:backgroundTint="@color/teal_700"
                android:text="@string/button_7"
                android:textColor="@color/black"
                android:textSize="@dimen/button_text_size" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/eight_button"
                android:layout_width="@dimen/button_size"
                android:layout_height="@dimen/button_size"
                android:layout_margin="@dimen/buttun_merge"
                android:backgroundTint="@color/teal_700"
                android:text="@string/button_8"
                android:textColor="@color/black"
                android:textSize="@dimen/button_text_size" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/nine_button"
                android:layout_width="@dimen/button_size"
                android:layout_height="@dimen/button_size"
                android:layout_margin="@dimen/buttun_merge"
                android:backgroundTint="@color/teal_700"
                android:text="@string/button_9"
                android:textColor="@color/black"
                android:textSize="@dimen/button_text_size" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/minus_button"
                android:layout_width="@dimen/button_size"
                android:layout_height="@dimen/button_size"
                android:layout_margin="@dimen/buttun_merge"
                android:backgroundTint="@color/teal_700"
                android:text="@string/button_minus"
                android:textColor="@color/black"
                android:textSize="@dimen/button_text_size" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/four_button"
                android:layout_width="@dimen/button_size"
                android:layout_height="@dimen/button_size"
                android:layout_margin="@dimen/buttun_merge"
                android:backgroundTint="@color/teal_700"
                android:text="@string/button_4"
                android:textColor="@color/black"
                android:textSize="@dimen/button_text_size" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/five_button"
                android:layout_width="@dimen/button_size"
                android:layout_height="@dimen/button_size"
                android:layout_margin="@dimen/buttun_merge"
                android:backgroundTint="@color/teal_700"
                android:text="@string/button_5"
                android:textColor="@color/black"
                android:textSize="@dimen/button_text_size" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/six_button"
                android:layout_width="@dimen/button_size"
                android:layout_height="@dimen/button_size"
                android:layout_margin="@dimen/buttun_merge"
                android:backgroundTint="@color/teal_700"
                android:text="@string/button_6"
                android:textColor="@color/black"
                android:textSize="@dimen/button_text_size" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/multiply_button"
                android:layout_width="@dimen/button_size"
                android:layout_height="@dimen/button_size"
                android:layout_margin="@dimen/buttun_merge"
                android:backgroundTint="@color/teal_700"
                android:text="@string/button_multiply"
                android:textColor="@color/black"
                android:textSize="@dimen/button_text_size" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/one_button"
                android:layout_width="@dimen/button_size"
                android:layout_height="@dimen/button_size"
                android:layout_margin="@dimen/buttun_merge"
                android:backgroundTint="@color/teal_700"
                android:text="@string/button_1"
                android:textColor="@color/black"
                android:textSize="@dimen/button_text_size" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/two_button"
                android:layout_width="@dimen/button_size"
                android:layout_height="@dimen/button_size"
                android:layout_margin="@dimen/buttun_merge"
                android:backgroundTint="@color/teal_700"
                android:text="@string/button_2"
                android:textColor="@color/black"
                android:textSize="@dimen/button_text_size" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/three_button"
                android:layout_width="@dimen/button_size"
                android:layout_height="@dimen/button_size"
                android:layout_margin="@dimen/buttun_merge"
                android:backgroundTint="@color/teal_700"
                android:text="@string/button_3"
                android:textColor="@color/black"
                android:textSize="@dimen/button_text_size" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/divide_button"
                android:layout_width="@dimen/button_size"
                android:layout_height="@dimen/button_size"
                android:layout_margin="@dimen/buttun_merge"
                android:backgroundTint="@color/teal_700"
                android:text="@string/button_divide"
                android:textColor="@color/black"
                android:textSize="@dimen/button_text_size" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/zero_button"
                android:layout_width="@dimen/button_size"
                android:layout_height="@dimen/button_size"
                android:layout_margin="@dimen/buttun_merge"
                android:backgroundTint="@color/teal_700"
                android:text="@string/button_0"
                android:textColor="@color/black"
                android:textSize="@dimen/button_text_size" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/point_button"
                android:layout_width="@dimen/button_size"
                android:layout_height="@dimen/button_size"
                android:layout_margin="@dimen/buttun_merge"
                android:backgroundTint="@color/teal_700"
                android:text="@string/button_point"
                android:textColor="@color/black"
                android:textSize="@dimen/button_text_size" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/result_button"
                android:layout_span="2"
                android:layout_width="@dimen/button_size"
                android:layout_height="@dimen/button_size"
                android:layout_margin="@dimen/buttun_merge"
                android:backgroundTint="@color/teal_700"
                android:text="@string/button_result"
                android:textColor="@color/black"
                android:textSize="@dimen/button_text_size" />


        </TableRow>
    </TableLayout>
</androidx.constraintlayout.widget.ConstraintLayout>